# Application configuration
quarkus.http.limits.max-body-size=10M

# Database configuration
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=postgres
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/photo_db

%prod.quarkus.datasource.db-kind=sqlite
%prod.quarkus.datasource.jdbc.url=jdbc:sqlite:/tmp/photo.db

quarkus.hibernate-orm.database.generation=update

# Redis configuration
quarkus.redis.hosts=redis://localhost:6379

# Messaging configuration
mp.messaging.incoming.image-processing.connector=smallrye-rabbitmq
mp.messaging.incoming.image-processing.queue.name=image-processing-queue

mp.messaging.outgoing.image-uploaded.connector=smallrye-rabbitmq
mp.messaging.outgoing.image-uploaded.exchange.name=photo-app
mp.messaging.incoming.photo-app.connector=smallrye-rabbitmq
mp.messaging.incoming.photo-app.exchange.name=photo-app
mp.messaging.incoming.photo-app.queue.name=photo-app-notification-queue
